<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dhruv Tripathi</title>
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="normalize.css">
    <link rel="stylesheet" href="header.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
</head>
<body>
    <div class="wrapperBox">
        <div class="box">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>

    <!--For the header & logo-->
    <header class="header">
        <a href="#" class="logo">Dhruv Tripathi</a>

        <input type="checkbox" id="check">
        <label for="check" class="icons">
            <i class="bx bx-menu" id="menu-icon"></i>
            <i class="bx bx-x" id="close-icon"></i>
        </label>

        <nav class="navbar">
            <a href="index.html" style="--i:0;">Home<span></span></a>
            <!-- <a href="#" style="--i:1;">About<span></span></a> -->
            <!-- <a href="#" style="--i:2;">Projects<span></span></a> -->
            <a href="resume.html" style="--i:3;">Resume<span></span></a>
            <a href="#" style="--i:4;">Contact<span></span></a>
        </nav>
    </header>

    <!--First section: header, greetings-->
    <section class="header-title">
        <div class="text-container">

            <div class="greeting-text">
                <h3 class="text01">Hello traveler👋, welcome to my website</h3>
            </div>

            <div class="text02andstyle">
                <h3 class="text02">My name is Dhruv Tripathi</h3>
                <p class="text02-style">CS Undergrad @UTD. Future Cybersecurity Professional. Designer.</p>

                <div class="text-container02">
                    <h3>and I'm <span class="auto-type"></span></h3>
                </div>
            </div>
        </div>

        <!--For the Who am I button-->
        <div class="wrapper">
            <a href="#" id="scrollButton">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                Who am I?
            </a>
        </div>
    </section>

    <section class="about" id="myIntroduction">
        <div class="container">
            <div class="row">
                <div class="image">
                    <img src="images/dhruvacmimage-removebg-preview.png" alt="">
                </div>
                <div class="content">
                    <h2 class="">About me<br></h2><br>
                    <div class="content">
                        <p class="about-text">
                            Hey there, I'm <a href="https://www.linkedin.com/in/dhruv-tripathi-2a663227a/">Dhruv Tripathi</a>, a Computer Science undergraduate at the University of Texas at Dallas with plans to graduate in the Spring of 2026. 
                            My interests lie in software engineering, cybersecurity, and web development, where I'm always eager to explore and innovate. 
                            I'm skilled in Python, Java, HTML, CSS, JavaScript, and XML, and I'm constantly seeking new challenges to expand my skill set. 
                            Currently, I'm on the lookout for internships that will allow me to apply my knowledge in real-world scenarios and contribute to exciting projects. 
                            Take a peek into my portfolio and explore the diverse range of projects I've crafted with passion and precision.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="typeWriterContainer">
        <div class="textContainer">
            <span class="text first-text">I'm a</span>
            <span class="text sec-text"></span>
        </div>

        <div class="projectsText">
            See my projects
        </div>

        <div class="projectButton">
            <a href="/projects.html" id="">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                Projects
            </a>
        </div>
    </section>
    <!--For linking of JavaScript-->
    <script src="app.js"></script>
</body>
</html>
